# SignOn

./: .gitignore  README.md  pom.xml
Review/: import-spring-source.md  review.md  spring.md
src/main/java/org/skynet/web/: ConfigLoader.java  TaskWebInitializer.java  WebApplication.java
src/main/java/org/skynet/web/Cache/: RedisCache.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/org/skynet/web/Common/: LocalTokenManager.java  RedisTokenManager.java  TokenManager.java
src/main/java/org/skynet/web/Config/: DataBaseConfig.java  RootConfig.java  WebConfig.java
src/main/java/org/skynet/web/Controller/: LoginController.java  LogoutController.java  ReadingListController.java  RegisterController.java  SignIn.java  UserController.java  ViewController.java  hello.java  register.java
src/main/java/org/skynet/web/DAO/: Dao.java
src/main/java/org/skynet/web/Filter/: UserFilter.java
src/main/java/org/skynet/web/Helper/: MD5Helper.java
src/main/java/org/skynet/web/Mapper/: UserMapper.java
src/main/java/org/skynet/web/Model/: Book.java  LoginUser.java  Result.java  ResultCode.java  Task.java  User.java  UserInfo.java
src/main/resources/: .keystore  application.properties
src/main/resources/sql/: user.sql  userinfo.sql
src/main/resources/static/: style.css
src/main/resources/static/js/: indexLoad.js
src/main/resources/templates/: Index.html  LogIn.html  NotLogIn.html  Register.html  UserIndex.html  UserProfile.html  index.html  login.html  readingList.html  register.html  userIndex.html
src/test/java/org/skynet/web/: WebApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: task_init.sql  user_init.sql
task/: .gitignore  pom.xml
task/src/main/java/org/life/task/: ConfigLoader.java  Model.java  taskWebInitializer.java
task/src/main/java/org/life/task/Config/: DataBaseConfig.java  rootConfig.java  webConfig.java
task/src/main/java/org/life/task/Controller/: hello.java  home.java  register.java  signin.java
task/src/main/java/org/life/task/DAO/: Dao.java  dataSource.java  userDAO.java
task/src/main/java/org/life/task/Model/: Task.java  user.java
task/src/main/java/org/life/task/Service/: TaskService.java  UserService.java
task/src/main/resources/: config.properties  log4j.properties
task/src/main/resources/spring/: spring-mvc.xml
task/src/main/webapp/WEB-INF/: index.jsp  web.xml
task/src/main/webapp/WEB-INF/Views/: LogIn.jsp  home.jsp  index.html  index.jsp  register.jsp  user.jsp  userIndex.jsp
task/src/test/java/taskLife/test/: PackageAllScaner.java  TaskDataBaseTest.java  UserDataBaseTest.java  dataBaseTest.java  homeControllerTest.java
task/src/test/resources/: config.properties
task/src/test/resources/sql/: user_init.sql
(+12 files in other folders)
