spring.datasource.url=jdbc:mysql://localhost:3306/task_sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800
#spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# Log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %c{40} - %m%n
logging.level.root=WARN
logging.level.org.skynet.web=debug
logging.level.org.springframework.boot=debug

# Server
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=31415926
server.ssl.key-password=31415926

server.port=8443
